C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.exe
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.deps.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.runtimeconfig.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.runtimeconfig.dev.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\ref\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\CadClientes.pdb
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\bin\Debug\net5.0-windows\Zstandard.Net.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.AssemblyReference.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.Form1.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.Form2.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.Properties.Resources.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.GenerateResource.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.AssemblyInfoInputs.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.AssemblyInfo.cs
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.CoreCompileInputs.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.CopyComplete
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\ref\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.pdb
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\obj\Debug\net5.0-windows\CadClientes.genruntimeconfig.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.exe
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.deps.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.runtimeconfig.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.runtimeconfig.dev.json
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\ref\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\CadClientes.pdb
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\bin\Debug\net5.0-windows\Zstandard.Net.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.AssemblyReference.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.Form1.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.Form2.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.Properties.Resources.resources
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.GenerateResource.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.AssemblyInfoInputs.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.AssemblyInfo.cs
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.CoreCompileInputs.cache
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.csproj.CopyComplete
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\ref\CadClientes.dll
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.pdb
C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\JH PROG\CadClientes Mecanico JH\CadClientes\obj\Debug\net5.0-windows\CadClientes.genruntimeconfig.cache
