is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CadMedalhas
build_property.ProjectDir = C:\Users\joao_\Desktop\João H\21-SIS-3UN-PROG1-012021-main\21-SIS-3UN-PROG1-012021-main\progCsharp01\CadClientes Mecanico\CadClientes\
